<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block Elements</title>
    <style>
        h1 {
            background-color: brown;
            display: inline-block;
            height: 250px;
            width: 250px;
        }

        h2 {
            background-color: burlywood;
            display: inline-block;
            height: 250px;
            width: 250px;
        }

        p {
            background-color: red;
            display: inline-block;
            height: 250px;
            width: 250px;
        }

        div {
            background-color: yellow;
            display: inline-block;
            height: 250px;
            width: 250px;

        }

        a {
            background-color: violet;
        }

        span {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <h1>This is a block element</h1>
    <h2>this is another block element</h2>
    <p>this is block element too</p>
    <div>div is also a block elements</div>
    <a href="">This is a inline element</a>
    <span>another inline element</span>
</body>

</html>